{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/shared/*": ["./shared/*"],
      // "@/server/*": ["./server/*"],
      // "@/client/*": ["./client/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
}